{
  "name": "token-budget",
  "version": "0.2.0",
  "description": "Block wasteful commands before they spend tokens, explain spikes with evidence, and hand off cleanly to a fresh session.",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|Read|Grep|Glob|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/big-output-watch.sh 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/precompact-handoff.sh 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/wasteful-command-guard.sh 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/broad-request-nudge.sh 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
